# SpringBoot-eCommerce

./: pom.xml
ApiGateWayService/: pom.xml
ApiGateWayService/src/main/java/ApiGateWayService/: ApiGateWayServiceApplication.java
ApiGateWayService/src/main/java/ApiGateWayService/configs/: AuthConfig.java  AuthServerPublicKeyProvider.java  GatewayConfiguration.java  JwtValidationFilter.java  PublicKeyProvider.java  RedisConfig.java  RestTemplateConfig.java
ApiGateWayService/src/main/java/ApiGateWayService/controllers/: GatewayController.java
ApiGateWayService/src/main/java/ApiGateWayService/dto/: UsersDTO.java
ApiGateWayService/src/main/java/ApiGateWayService/services/: GatewayService.java  RedisService.java
ApiGateWayService/src/main/resources/: application.properties
ApiGateWayService/src/test/java/ApiGateWayService/: ApiGateWaySeriviceApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/AuthService/configs/: RestTemplateConfig.java
AuthService/src/main/java/AuthService/controllers/: AuthController.java
AuthService/src/main/java/AuthService/models/: UsersDTO.java
AuthService/src/main/java/AuthService/services/: AuthService.java  UserService.java
AuthService/src/test/java/AuthService/: AuthServiceApplicationTests.java
EurekaService/: pom.xml
EurekaService/src/main/java/EurekService/: EurekaServiceApplication.java
EurekaService/src/test/java/EurekService/: EurekServiceApplicationTests.java
OrderingService/: pom.xml
OrderingService/src/main/java/OrderingService/: OrderingServiceApplication.java
OrderingService/src/test/java/OrderingService/: OrderingServiceApplicationTests.java
PaymentsService/: pom.xml
PaymentsService/src/main/java/PaymentsService/: PaymentsServiceApplication.java
PaymentsService/src/main/resources/: application.properties
PaymentsService/src/test/java/PaymentsService/: PaymentsServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/ProductService/configs/: RedisConfig.java  RedisService.java
ProductService/src/main/java/ProductService/controllers/: ProductController.java
ProductService/src/main/java/ProductService/models/: Products.java
ProductService/src/main/java/ProductService/repository/: ProductsRepository.java
ProductService/src/main/java/ProductService/services/: ProductService.java
UserService/: pom.xml
UserService/src/main/java/UserService/: UserServiceApplication.java
UserService/src/main/java/UserService/configs/: BearerTokenAuthentication.java  BearerTokenAuthenticationFilter.java  BearerTokenAuthenticationProvider.java  RedisConfig.java  RequestResponseLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
UserService/src/main/java/UserService/controllers/: UserController.java
UserService/src/main/java/UserService/helpers/: AccessTokenProviderHelper.java  CommonUtils.java  ScopesHelper.java  TimeUtility.java  UserRolesHelper.java
UserService/src/main/java/UserService/models/: AccessTokenProvider.java  RoleScopes.java  Roles.java  Scopes.java  UserRoles.java  Users.java
UserService/src/main/java/UserService/repositories/: AccessTokenProviderRepository.java  RoleScopesRepository.java  RolesRepository.java  ScopesRepository.java  UserRolesRepository.java  UsersRepository.java
UserService/src/main/java/UserService/services/: RedisService.java  UserService.java
UserService/src/main/resources/: application.properties  logback-spring.xml
UserService/src/test/java/UserService/: UserServiceApplicationTests.java
