spring.application.name=PaymentsService

# Port in which you want to run your server.
server.port=6905

# Your jdbc::mysql://{mySqlIP}:{mySqlPORT}/{databaseName}?{extraParams}
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
# Mysql Username
spring.datasource.name=hungerbox
# Mysql Password
spring.datasource.password=hungerbox

# Will be used to show database queries in the console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# This will check for changes and entities and will update accordingly in database as well.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
# data.sql queries will be executed once the database is completely initialised.

# Credentials to login into spring boot login form which will be displayed at http://localhost:{portNumber}
# This is just a handling for spring boot security where you are supposed to log-in first with these credentials
# for calling apis.
spring.security.user.name=ankit
spring.security.user.password=qwerty123

# Redis configs
spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.data.redis.password=your_redis_password  # Optional

